{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=DESKTOP-NIM8BR6; Initial Catalog=shankara.db;User ID=sa;Password=Julian256245"
  },
"ApiUrl": "https://localhost:5001/"
}
